<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:background="@color/title_background_red"
    android:id="@+id/end_View">
    <LinearLayout
        android:id="@+id/tab_1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:onClick="onClick">
        <ImageButton
            android:layout_gravity="center"
            android:id="@+id/tab_1_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#00000000"
            android:src="@drawable/left_2"
            android:clickable="false"/>
        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="left"
            android:textAlignment="center"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/tab_2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:onClick="onClick"
        >
        <ImageButton
            android:id="@+id/tab_2_img"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#00000000"
            android:clickable="false"
            android:src="@drawable/home_2"/>
        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="home"
            android:textAlignment="center"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/tab_3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:onClick="onClick">

        <ImageButton
            android:id="@+id/tab_3_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="#00000000"
            android:src="@drawable/right_2"
            android:clickable="false"/>
        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="right"
            android:textAlignment="center"
            android:layout_gravity="center"/>
    </LinearLayout>

</LinearLayout>