<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/pay_TextView"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@null"
            android:cursorVisible="false"
            android:inputType="textNoSuggestions"
            android:text="回显用户登录手机号"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="pay_Ed"/>
        <!--cursorVisible     去除光标-->
        <!--android:inputType="textNoSuggestions"     去除输入字符时下划线-->
        <TextView
            android:id="@+id/pay_For_Tv"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="默认用户"
            android:textColor="#90909090"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="129dp"
            app:layout_constraintTop_toBottomOf="@id/pay_TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <View

            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="#90909090"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pay_For_Tv" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="充值金额"
            android:textColor="#000000"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pay_For_Tv" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="40dp"
            android:stretchColumns="*"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pay_For_Tv"
            android:background="@color/white">

            <TableRow>

                <Button
                    android:onClick="reCharge"
                    android:id="@+id/pay_btn_10"
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/pay_btn_click"
                    android:text="10元"
                    android:textSize="22sp" />

                <Button
                    android:onClick="reCharge"
                    android:id="@+id/pay_btn_20"
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/pay_btn_click"
                    android:text="20元"
                    android:textSize="22sp" />

                <Button
                    android:onClick="reCharge"
                    android:id="@+id/pay_btn_30"
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/pay_btn_click"
                    android:text="30元"
                    android:textSize="22sp" />
            </TableRow>

            <TableRow>

                <Button
                    android:onClick="reCharge"
                    android:id="@+id/pay_btn_50"
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/pay_btn_click"
                    android:text="50元"
                    android:textSize="22sp" />

                <Button
                    android:onClick="reCharge"
                    android:id="@+id/pay_btn_100"
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/pay_btn_click"
                    android:text="100元"
                    android:textSize="22sp" />

                <Button
                    android:onClick="reCharge"
                    android:id="@+id/pay_btn_200"
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/pay_btn_click"
                    android:text="200元"
                    android:textSize="22sp" />
            </TableRow>

            <TableRow>

                <Button
                    android:onClick="reCharge"
                    android:id="@+id/pay_btn_300"
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/pay_btn_click"
                    android:text="300元"
                    android:textSize="22sp" />

                <Button
                    android:onClick="reCharge"
                    android:id="@+id/pay_btn_500"
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/pay_btn_click"
                    android:text="500元"
                    android:textSize="22sp" />

                <Button
                    android:onClick="reCharge"
                    android:id="@+id/pay_btn_1000"
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/pay_btn_click"
                    android:text="1000元"
                    android:textSize="22sp"
                    android:visibility="invisible"
                    />

            </TableRow>

        </TableLayout>

    </android.support.constraint.ConstraintLayout>

</FrameLayout>