<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Register">



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:fadingEdge="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stretchColumns="0,3">
                    <TableRow>
                        <TextView />
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="用户名："/>
                        <EditText
                            android:id="@+id/ed_username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="150dp"/>
                        <TextView />
                    </TableRow>
                    <TableRow>
                        <TextView />
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="手机号："/>
                        <EditText
                            android:id="@+id/ed_user"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="150dp"
                            android:inputType="number"/>
                        <TextView />
                    </TableRow>
                    <TableRow>
                        <TextView />
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="密码："/>
                        <EditText
                            android:id="@+id/ed_password"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:minWidth="150dp"/>
                        <TextView />

                    </TableRow>
                    <TableRow>

                        <TextView />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="确认密码："/>
                        <EditText
                            android:id="@+id/ed_repassword"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:minWidth="150dp"/>
                        <TextView />
                    </TableRow>
                    <TableRow>
                        <TextView />
                        <Button
                            android:onClick="btn_register"
                            android:layout_span="2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="确认注册"
                            android:layout_weight="2"
                            android:background="@drawable/ripple_bg"
                            />
                        <TextView />
                    </TableRow>
                </TableLayout>

            </LinearLayout>
        </ScrollView>

    </FrameLayout>
</android.support.constraint.ConstraintLayout>