<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_titlebar"
    android:layout_width="match_parent"
    android:layout_height="53dp"
    android:background="@color/title_background_red">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="marquee"
            android:gravity="center_horizontal|center"
            android:singleLine="true"
            android:text="标题栏"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <Button
            android:id="@+id/button_back_arrow"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="#00ffffff"
            android:drawableLeft="@drawable/back"
            android:drawablePadding="6dp"
            android:ellipsize="end"
            android:gravity="center_vertical|left"
            android:onClick="onClick"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:text="返回"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:visibility="visible" />



</RelativeLayout>