<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_corner"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请输入最小值和最大值"
            android:textSize="20sp"
            android:textColor="#000000"
            android:background="#fff"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="0,1,3,4">
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="小车一"
                    android:textAlignment="center"
                    android:textSize="20dp"/>
                <EditText
                    android:id="@+id/car1_set_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:inputType="number"/>
                <TextView
                    android:text="ー"
                    android:textSize="22dp"/>
                <EditText
                    android:inputType="number"
                    android:id="@+id/car1_set_max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
                <Button
                    android:text="设置"
                    android:background="#00000000"
                    android:onClick="Set_car1"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="小车二"
                    android:textAlignment="center"
                    android:textSize="20dp"/>
                <EditText
                    android:id="@+id/car2_set_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:inputType="number"/>
                <TextView
                    android:text="ー"
                    android:textSize="22dp"/>
                <EditText
                    android:inputType="number"
                    android:id="@+id/car2_set_max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
                <Button
                    android:text="设置"
                    android:background="#00000000"
                    android:onClick="Set_car2"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="小车三"
                    android:textAlignment="center"
                    android:textSize="20dp"/>
                <EditText
                    android:id="@+id/car3_set_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:inputType="number"/>
                <TextView
                    android:text="ー"
                    android:textSize="22dp"/>
                <EditText
                    android:inputType="number"
                    android:id="@+id/car3_set_max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
                <Button
                    android:text="设置"
                    android:background="#00000000"
                    android:onClick="Set_car3"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="小车四"
                    android:textAlignment="center"
                    android:textSize="20dp"/>
                <EditText
                    android:id="@+id/car4_set_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:inputType="number"/>
                <TextView
                    android:text="ー"
                    android:textSize="22dp"/>
                <EditText
                    android:inputType="number"
                    android:id="@+id/car4_set_max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
                <Button
                    android:text="设置"
                    android:background="#00000000"
                    android:onClick="Set_car4"/>
            </TableRow>

        </TableLayout>


    </LinearLayout>
</FrameLayout>